<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>multicastevent-parent</artifactId>
		<groupId>org.cfr.multicastevent</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>multicastevent-core</artifactId>
	<name>MulticastEvent Core</name>
	<packaging>jar</packaging>
	<description>MulticastEvent Core</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <!--  Test Dependency -->
        <dependency>
            <groupId>org.cfr.commons</groupId>
            <artifactId>commons-testing</artifactId>
            <version>${org.cfr.commons.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>